 _____   _____   __   _           _   _____   _____    _____       ___   __   _
|  _  \ | ____| |  \ | |         | | /  _  \ |  _  \  |  _  \     /   | |  \ | |
| |_| | | |__   |   \| |         | | | | | | | |_| |  | | | |    / /| | |   \| |
|  _  { |  __|  | |\   |      _  | | | | | | |  _  /  | | | |   / / | | | |\   |
| |_| | | |___  | | \  |     | |_| | | |_| | | | \ \  | |_| |  / /  | | | | \  |
|_____/ |_____| |_|  \_|     \_____/ \_____/ |_|  \_\ |_____/ /_/   |_| |_|  \_|

                                     CASE 1
                           IN SEARCH OF THE SKUNK-APE
                      PC 2004 - DELUXE 2006 - FREE DOWNLOAD
                               GRUNDISLAV GAMES
                                  VERSION 1.4

                           "Hello, my name is Ben Jordan."
                                                   Ben Jordan to the player

===================================SOMMAIRE=====================================
1. Introduction
2. Synopsis de l'enquête
3. Solution du jeu normal
4. Solution de la version Deluxe
5. Traduction du manuel (Deluxe)
6. Credits
    1) Jeu original
    2) Deluxe Edition
7. Copyright
================================================================================

================
1. Introduction
================

Ben Jordan est un jeu gratuit, en anglais et pour Windows, à télécharger sur: 
http://www.grundislavgames.com/benjordan/

Il existe en deux versions: version normale (6,4 Mb) et Deluxe (36,3 Mb). Même
si les graphiques sont simples et dépouillés, vous pourrez vous replonger dans
l'ambiance de jeux d'aventure old school.

La version Deluxe comporte la barre d'action introduite dans la 4e aventure de
Ben Jordan et diffère largement de la première version. Le jeu est aussi
"voiced", c'est-à-dire qu'on entend des "acteurs" jouer le rôle des personnages.
